<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 0 0">

	<RequiredPlugin name="MultiThreading"/>
	<RequiredPlugin name="Sofa.Component.IO.Mesh"/>
	<RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/>
	<RequiredPlugin name="Sofa.Component.Mapping.Linear"/>
	<RequiredPlugin name="Sofa.Component.Mass"/>
	<RequiredPlugin name="Sofa.Component.ODESolver.Backward"/>
	<RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/>
	<RequiredPlugin name="Sofa.Component.StateContainer"/>
	<RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/>
	<RequiredPlugin name="Sofa.Component.Topology.Mapping"/>
	<RequiredPlugin name="Sofa.GL.Component.Rendering3D"/>
	<RequiredPlugin name="Sofa.Component.Constraint.Projective"/>
	<RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/>
	<RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/>
	<RequiredPlugin name="Sofa.Component.Collision.Geometry"/> 
	<RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/> 
	<RequiredPlugin name="Sofa.Component.Topology.Container.Constant"/>
	<RequiredPlugin name="Sofa.Component.MechanicalLoad"/>

	<DefaultAnimationLoop/>

	<CollisionPipeline />
	<BruteForceBroadPhase/>
	<BVHNarrowPhase/>
	<MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.25"/>
	<CollisionResponse name="Response" response="PenalityContactForceField"/>

	<MeshGmshLoader name="meshLoaderCoarse" filename="liver_simplify.msh"/>
	<MeshOBJLoader name="meshLoaderFine" filename="liver_simplify.obj" />
  
	<Node name="Liver">
		<EulerImplicitSolver/>
		<CGLinearSolver iterations="200" tolerance="1e-01" threshold="1e-01"/>
		<TetrahedronSetTopologyContainer name="topo" src="@../meshLoaderCoarse"/>
		<TetrahedronSetGeometryAlgorithms template="Vec3d" name="GeomAlgo"/>
		<MechanicalObject template="Vec3d" name="MechanicalModel" translation="0 0 0" showObject="true"/>	
		<ParallelTetrahedronFEMForceField name="FEM" youngModulus="1000" poissonRatio="0.45" method="large"/>
		<FixedProjectiveConstraint name="FixedProjectiveConstraint" indices="3 39 64"/>
		<MeshMatrixMass massDensity="1" topology="@topo"/>
		<Node name="Visual">
			<OglModel name="VisualModel" src="@../../meshLoaderFine" color="red"/>
			<BarycentricMapping name="VisualMapping" input="@../MechanicalModel" output="@VisualModel" />	
		</Node>
		<Node name="Collision">
			<MeshTopology src="@../../meshLoaderFine"/>
			<MechanicalObject name="CollisionM0" scale="1.0"/>
			<TriangleCollisionModel name="CollisionModel" contactStiffness="3"/>
			<BarycentricMapping name="CollisionMapping" input="@../MechanicalModel" output="@CollisionM0"/>
		</Node>
	</Node>
	<Node name="Sphere">
		<EulerImplicitSolver rayleighStiffness="0"/>
		<CGLinearSolver iterations="200" tolerance="1e-01" threshold="1e-01"/>
		<MechanicalObject template="Rigid3d" name="myParticle" position="0 10 0 0 0 0 1" showObject="true" showObjectScale="1.5"/>
		<UniformMass totalMass="1.4"/>
		<ConstantForceField forces="0 -26 0 0 0 0 0"/>
		<SphereCollisionModel name="Floor" radius="1" simulated="1" moving="1" contactStiffness="100"/>
	</Node>
</Node>
