<?xml version="1.0"?>
<Node name="root" dt="0.05" showBoundingTree="0" gravity="0 -9 1">
	<RequiredPlugin name="Sofa.Component.Collision.Detection.Algorithm"/>
	<RequiredPlugin name="Sofa.Component.Collision.Detection.Intersection"/>
	<RequiredPlugin name="Sofa.Component.Collision.Geometry"/>
	<RequiredPlugin name="Sofa.Component.Collision.Response.Contact"/>
	<RequiredPlugin name="Sofa.Component.Constraint.Projective"/>
	<RequiredPlugin name="Sofa.Component.IO.Mesh"/>
	<RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/>
	<RequiredPlugin name="Sofa.Component.Mapping.Linear"/>
	<RequiredPlugin name="Sofa.Component.Mass"/>
	<RequiredPlugin name="Sofa.Component.ODESolver.Backward"/>
	<RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/>
	<RequiredPlugin name="Sofa.Component.SolidMechanics.Spring"/>
	<RequiredPlugin name="Sofa.Component.StateContainer"/>
	<RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/>
	<RequiredPlugin name="Sofa.GL.Component.Rendering3D"/>

	<DefaultAnimationLoop/>
	<CollisionPipeline verbose="0" />
	<BruteForceBroadPhase/>
	<BVHNarrowPhase/>
	<CollisionResponse response="PenalityContactForceField" />
	<MinProximityIntersection name="Proximity" alarmDistance="0.8" contactDistance="0.5" />

	<Node name="SquareGravity">
		<EulerImplicitSolver printLog="false"  rayleighStiffness="0.1" rayleighMass="0.1" />
		<CGLinearSolver iterations="25" tolerance="1e-9" threshold="1e-9" />
		<MeshOBJLoader name="meshLoader" filename="square.obj" scale="10" createSubelements="true" />

		<TriangleSetTopologyContainer src="@meshLoader"/>
		<TriangleSetTopologyModifier />
		<TriangleSetGeometryAlgorithms template="Vec3" />

		<MechanicalObject name="Mo"/>
		<DiagonalMass massDensity="0.08" />

		<FixedProjectiveConstraint indices="617 618 57 1301 1302 49" />

		<TriangularFEMForceField youngModulus="60" poissonRatio="0.3" method="large" />
		<TriangularBendingSprings stiffness="300" damping="1.0" />
		<TriangleCollisionModel />

		<Node >
			<OglModel name="Visual" color="red"/>
			<IdentityMapping input="@.." output="@Visual" />
		</Node>
	</Node>
</Node>
