<?xml version="1.0"?>
<Node name="root" dt="0.01" gravity="0 -1 0">
	<RequiredPlugin name="Sofa.Component.IO.Mesh"/>
  	<RequiredPlugin name="Sofa.Component.LinearSolver.Iterative"/>
  	<RequiredPlugin name="Sofa.Component.Mapping.Linear"/>
  	<RequiredPlugin name="Sofa.Component.Mass"/>
  	<RequiredPlugin name="Sofa.Component.ODESolver.Backward"/>
  	<RequiredPlugin name="Sofa.Component.SolidMechanics.FEM.Elastic"/>
  	<RequiredPlugin name="Sofa.Component.StateContainer"/>
  	<RequiredPlugin name="Sofa.Component.Topology.Container.Dynamic"/>
  	<RequiredPlugin name="Sofa.Component.Topology.Mapping"/>
  	<RequiredPlugin name="Sofa.GL.Component.Rendering3D"/>
	<RequiredPlugin name="Sofa.Component.Constraint.Projective"/>
	<RequiredPlugin name="MultiThreading"/>
	<DefaultAnimationLoop/>
	<MeshGmshLoader name="meshLoaderCoarse" filename="liver.msh"/>
	<Node name="Liver">
		<EulerImplicitSolver/>
		<CGLinearSolver iterations="100" tolerance="1e-01" threshold="1e-01"/>
		<TetrahedronSetTopologyContainer name="topo" src="@../meshLoaderCoarse"/>
		<MechanicalObject template="Vec3d" name="MechanicalModel" showObject="false"/>	
		<ParallelTetrahedronFEMForceField name="FEM" youngModulus="700" poissonRatio="0.45" method="large"/>
		<FixedProjectiveConstraint  name="FixedProjectiveConstraint" indices="1 300 500" />
		<MeshMatrixMass massDensity="0.0005" topology="@topo"/>
		<Node name="ExtractSurface">	
			<TriangleSetTopologyContainer name="Container"/>
			<TriangleSetTopologyModifier name="Modifier"/>
			<Tetra2TriangleTopologicalMapping input="@../topo" output="@Container"/>
			<Node name="Visual">
				<OglModel name="VisualModel" color="red"/>
				<IdentityMapping name="Mapping" input="@.." output="@VisualModel"/>		
			</Node>
		</Node>
	</Node>
</Node>
